# commons

./: .classpath  .gitignore  .project  README.md  pom.xml
resources/sql/mysql/: privilege
src/main/java/cn/gzjp/common/modules/ernie/: ErnieCenter.java  ProbEntity.java  package-info.java
src/main/java/cn/gzjp/common/modules/fs/: UnicodeReader.java  package-info.java
src/main/java/cn/gzjp/common/modules/fs/conver/: BigF2SResultIface.java  ConverToObjIface.java  ConverToStrIface.java  F2SResultIface.java
src/main/java/cn/gzjp/common/modules/fs/engine/: File2ObjHandleIface.java  Obj2StrHandleIface.java
src/main/java/cn/gzjp/common/modules/fs/exec/: File2ObjTemplateEx.java  File2StrTemplateEx.java  Obj2FileTemplateEx.java  (+1 more)
src/main/java/cn/gzjp/common/modules/ftp/: FtpDownloadUtil.java  FtpUtils.java
src/main/java/cn/gzjp/common/modules/logger/: BaseLogger.java  CleanUpLoggerListener.java  LogFilter.java  LogFomartEnum.java  LoggerIdentify.java
src/main/java/cn/gzjp/common/modules/poi/: Column.java  ColumnTypeEnum.java  ExcelWriter.java  SetCell.java  XLSExcelWriter.java  package-info.java
src/main/java/cn/gzjp/common/modules/ssh/: package-info.java
src/main/java/cn/gzjp/common/modules/tip/: TipChecks.java  TipTypeIface.java  package-info.java
src/main/java/cn/gzjp/common/modules/wsHepler/: XFireClient.java  package-info.java
src/main/java/cn/gzjp/common/utils/: BuidNativeSQL.java  CacheUtil.java  CloseUtil.java  CookieUtil.java  DateUtils.java  FileUtil.java  FilterHelper.java  HtmlUtil.java  JPBeanUtil.java  MD5.java  MobileCheckUtil.java  PageRequestReBulider.java  PropertiesCacheUtil.java  PropertiesUtil.java  RandomUtil.java  ReDirectUtil.java  RequestKeepParam.java  ResourceUtil.java  SpringContextHolder.java  StringAppendUtil.java  StringUtil.java  TempletaReplaceUtil.java  UnicodeReader.java  UnicomAESUtil.java  UserAgentUtil.java  VerifyCode.java  WebFileDown.java  WebFileSpringUpload.java  XpathUtil.java
src/main/java/com/common/modules/ernie/: ErnieCenter.java  ProbEntity.java  package-info.java
src/main/java/com/common/modules/fo/: ExF2OTemplate.java  ExO2FTemplate.java  FsConstant.java  UnicodeReader.java  package-info.java
src/main/java/com/common/modules/fo/annot/: FzsFSAnnotaion.java  package-info.java
src/main/java/com/common/modules/fo/binder/: DefaultPropertyEdit.java  FsDataBinder.java  FsPropertyEdit.java
src/main/java/com/common/modules/fo/conver/: ConverToObjIface.java  ConverToStrIface.java
src/main/java/com/common/modules/fo/rw/: BigF2SResultIface.java  F2SResultIface.java  package-info.java
src/main/java/com/common/modules/fs/: package-info.java
src/main/java/com/common/modules/fs/conver/: BigF2SResultIface.java  ConverToObjIface.java  ConverToStrIface.java  F2SResultIface.java
src/main/java/com/common/modules/fs/engine/: File2ObjHandleIface.java  Obj2StrHandleIface.java
src/main/java/com/common/modules/fs/exec/: File2ObjTemplateEx.java  Obj2FileTemplateEx.java
src/main/java/com/common/modules/fs/fsEntity/: FSEntityIface.java
src/main/java/com/common/modules/ftp/: FtpDownloadUtil.java  FtpUtils.java
src/main/java/com/common/modules/logger/: BaseLogger.java  CleanUpLoggerListener.java  LogFilter.java  LogFomartEnum.java  LoggerIdentify.java
src/main/java/com/common/modules/poi/: Column.java  ColumnTypeEnum.java  ExcelWriter.java  SetCell.java  XLSExcelWriter.java  package-info.java
src/main/java/com/common/modules/poi/read/: CellParse.java  ExcelReader.java  FzsExcelAnnot.java  FzsExcelVo.java  RowParse.java
src/main/java/com/common/modules/poi/write/: Column.java  ColumnTypeEnum.java  ExcelWriter.java  SetCell.java  package-info.java
src/main/java/com/common/modules/privilege/: package-info.java
src/main/java/com/common/modules/privilege/entity/: Organization.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/common/modules/privilege/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
src/main/java/com/common/modules/privilege/subject/: DefaultSubjectImpl.java  Subject.java  SubjectFactory.java
src/main/java/com/common/modules/privilege/tags/: HasPermissionTag.java  HasRoleTag.java  SecureTag.java
src/main/java/com/common/modules/privilege/vo/: AuthorizationVo.java  OrganizationVo.java  UserVo.java
src/main/java/com/common/modules/tip/: TipChecks.java  TipTypeIface.java  package-info.java
src/main/java/com/common/modules/tip/impl/: AbstractTip.java
src/main/java/com/common/modules/wsHepler/: XFireClient.java  package-info.java
src/main/java/com/common/modules/wsHepler/iface/: HandleReturnIface.java  XFireIface.java
src/main/java/com/common/modules/wsHepler/impl/: BaseXFireClient.java  DefaultXFireClient.java  StringHandle.java
src/main/java/com/common/utils/: BeanUtils.java  BuidNativeSQL.java  CacheUtil.java  CloseUtil.java  CookieUtil.java  DateUtils.java  DecimalUtils.java  FileUtil.java  FilterHelper.java  FzsMap.java  HtmlUtil.java  JPBeanUtil.java  MD5.java  MobileCheckUtil.java  PageRequestReBulider.java  PasswdUtil.java  PropertiesCacheUtil.java  PropertiesUtil.java  RandomUtil.java  ReDirectUtil.java  RedisDistributedLock.java  RequestKeepParam.java  ResourceUtil.java  SCaptcha.java  SpringContextHolder.java  StringAppendUtil.java  TempletaReplaceUtil.java  UnicodeReader.java  UnicomAESUtil.java  UserAgentUtil.java  VerifyCode.java  WebDynamicBean.java  WebFileDown.java  WebFileSpringUpload.java  XmlParamUtils.java  XpathUtil.java
src/main/webapp/WEB-INF/tlds/: privilege.tld
src/main/webapp/static/common/js/: articleShortList.js  jpUtils.js
src/test/java/myUtils/ernie/: TestErnie.java
src/test/java/myUtils/state/: Demo.java  LoginReDirect.java  LoginState.java  LoginUnicomContext.java  package-info.java
src/test/java/myUtils/state/config/: UrlConfig.java
src/test/java/myUtils/state/impl/: CheckUAState.java  IPhoneUAState.java  LoginBeginState.java
src/test/java/myUtils/state/vo/: UrlVO.java
src/test/java/myUtils/tip/: TipFactory.java
src/test/java/myUtils/tip/impl/: NotIsTheUserTip.java
(+43 files in other folders)
